{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducerApplication<producer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.producer.ProducerApplication",
            "projectName": "producer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerApplication<consumer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.consumer.ConsumerApplication",
            "projectName": "consumer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}